<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.5-Infrastructure\CrossCutting\RoleWebApi.Infrastructure.CrossCutting.DTO\RoleWebApi.Infrastructure.CrossCutting.DTO.csproj" />
    <ProjectReference Include="..\..\1.5-Infrastructure\Data\RoleWebApi.Infrastructure.Data.Entity\RoleWebApi.Infrastructure.Data.Entity.csproj" />
  </ItemGroup>

</Project>
