<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.17" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.3-Application\RoleWebApi.Application.Context\RoleWebApi.Application.Context.csproj" />
    <ProjectReference Include="..\..\1.3-Application\RoleWebApi.Application.Core\RoleWebApi.Application.Core.csproj" />
    <ProjectReference Include="..\..\1.5-Infrastructure\CrossCutting\RoleWebApi.Infrastructure.CrossCutting\RoleWebApi.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\..\1.5-Infrastructure\Data\RoleWebApi.Infrastructure.Data.Context\RoleWebApi.Infrastructure.Data.Context.csproj" />
    <ProjectReference Include="..\..\1.5-Infrastructure\Data\RoleWebApi.Infrastructure.Data.Core\RoleWebApi.Infrastructure.Data.Core.csproj" />
    <ProjectReference Include="..\..\1.5-Infrastructure\Security\RoleWebApi.Infrastructure.Security\RoleWebApi.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\..\1.5-Infrastructure\Transport\RoleWebApi.Infrastructure.Transport\RoleWebApi.Infrastructure.Transport.csproj" />
  </ItemGroup>

</Project>
