<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.5-Infrastructure\CrossCutting\RoleWebApi.Infrastructure.CrossCutting.DTO\RoleWebApi.Infrastructure.CrossCutting.DTO.csproj" />
    <ProjectReference Include="..\..\1.5-Infrastructure\Data\RoleWebApi.Infrastructure.Data.Context\RoleWebApi.Infrastructure.Data.Context.csproj" />
    <ProjectReference Include="..\..\1.5-Infrastructure\Data\RoleWebApi.Infrastructure.Data.Entity\RoleWebApi.Infrastructure.Data.Entity.csproj" />
    <ProjectReference Include="..\RoleWebApi.Application.Core\RoleWebApi.Application.Core.csproj" />
  </ItemGroup>

</Project>
