<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\RoleWebApi.Infrastructure.CrossCutting.DTO\RoleWebApi.Infrastructure.CrossCutting.DTO.csproj" />
  </ItemGroup>

</Project>
